# Content List

1. Importing necessary libraries
2. Reading in two datasets
3. Checking the shape and first few rows of the data
4. Dropping unnecessary columns from one of the datasets
5. Merging the two datasets on a common column
6. Exporting the merged data as a pickle file.

## 1. Importing necessary libraries

In [1]:
#Importing Libraries 
import pandas as pd
import numpy as np
import os

In [2]:
#Importing Datasets
orders_products_combined = pd.read_pickle(r'C:\Users\Ankit\Documents\CareerFoundry\Achievement 4\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_combined.pkl')
products_checked = pd.read_csv(r'C:\Users\Ankit\Documents\CareerFoundry\Achievement 4\Instacart Basket Analysis\02 Data\Prepared Data\products_checked.csv', index_col = False)

## 2. Reading in two datasets

## 3. Checking the shape and first few rows of the data

In [3]:
#Reading Shape/Dimension
orders_products_combined.shape

(32434489, 13)

In [4]:
products_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

## 4. Dropping unnecessary columns from one of the datasets

In [3]:
#Dropping unused columns for products_checked
products_checked = products_checked.drop(columns = ['Unnamed: 0'])

In [4]:
products_checked.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [5]:
orders_products_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [6]:
#dropping the merge column
orders_products_combined = orders_products_combined.drop(columns =['_merge', 'Unnamed: 0', 'Unnamed: 0.1'])

In [7]:
#checking output after dropping merge column
orders_products_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0

## 5. Merging the two datasets on a common column

In [8]:
df_merged = products_checked.merge(orders_products_combined, on = 'product_id', indicator = True)

In [9]:
df_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,NaN,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.0,11,1,both

In [30]:
#Checking for consistency in the merged data
df_merged['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [31]:
#checking shape
df_merged.shape

(32434489, 17)

## 6. Exporting the merged data as a pickle file.

In [10]:
path = r'C:\Users\Ankit\Documents\CareerFoundry\Achievement 4\Instacart Basket Analysis'

In [11]:
#exporting new data
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))